time,date,days,mark,state,timing,complexity,words
13:59:20,03/04/2016,94,6,7,93.31,9.38,exited,in,i,a,but,no
14:03:23,03/04/2016,94,9,7,94.91,9.77,salman,while,the,they,for,help,pair,up,to
14:05:36,03/04/2016,94,8,7,96.19,9.29,at,come,my,to,so,one,feeling,blew
14:10:53,03/04/2016,94,7,7,94.76,9.59,she,well,as,minister,at,and,now
08:12:18,05/04/2016,96,7,3,95.82,10.01,course,asked,the,sure,caught,as,been
08:14:53,05/04/2016,96,7,3,95.87,9.53,was,not,something,his,pulled,the,ringing
14:31:13,05/04/2016,96,11,3,94.16,9.85,pell,the,that,i,peas,prompts,animated,if,without,handle,but
14:35:13,05/04/2016,96,12,3,92.19,11.33,up,fox,couple,appropriate,might,as,two,me,mother,eat,demons,this
14:56:24,05/04/2016,96,10,3,95.22,9.76,keep,and,that,it,outside,side,i,the,market,on
19:53:29,06/04/2016,97,5,4,94.33,9.60,good,and,any,my,we
19:59:55,06/04/2016,97,10,4,92.76,9.47,like,she,that,took,with,some,i,gave,just,told
20:24:36,06/04/2016,97,7,4,96.55,9.80,vase,out,the,night,second,yourself,exiled
20:31:42,06/04/2016,97,11,4,95.25,11.53,er,threshold,triggered,man,tossed,with,no,i,her,amsterdam,and
20:36:09,06/04/2016,97,8,4,91.12,10.00,billy,kino,where,grass,a,all,it,look
09:48:31,07/04/2016,98,9,3,94.35,9.53,sure,on,guilt,melanie,you,the,estrus,edge,eyes
09:51:06,07/04/2016,98,10,3,95.09,9.69,someone,for,a,so,he,of,those,we,said,if
10:29:47,07/04/2016,98,5,3,96.35,9.94,mind,still,said,eat,heard
10:34:04,07/04/2016,98,11,3,94.90,8.73,pointed,them,have,the,reverie,on,way,thousand,of,was,could
10:37:28,07/04/2016,98,7,3,96.65,8.90,into,stirring,in,of,had,a,complaint
10:39:45,07/04/2016,98,7,3,95.92,10.56,opened,electrified,a,of,bible,yar,for
10:50:36,07/04/2016,98,6,3,95.96,7.48,remembered,the,sharetweet,for,within,if
11:24:54,07/04/2016,98,7,3,95.69,8.39,to,taking,damaging,a,he,evenly,being
09:37:58,08/04/2016,99,6,3,96.57,10.27,lifting,i,and,the,piss,was
10:14:07,08/04/2016,99,7,3,97.27,8.64,in,like,she,respected,now,points,been
10:17:18,08/04/2016,99,8,3,96.94,9.18,squeal,dinnertime,funeral,shoppers,far,deciding,him,secret
10:25:15,08/04/2016,99,10,3,88.99,9.99,clock,spell,a,see,of,it,in,is,says,been
10:35:49,08/04/2016,99,13,3,92.00,8.93,.,back,and,onitsha,but,he,inhospitably,all,dry,look,same,she,her
13:45:39,08/04/2016,99,9,7,96.69,9.58,receptacle,grins,made,was,been,then,at,you,city
13:58:01,09/04/2016,100,11,7,92.74,9.01,when,in,talked,that,folded,he,one,but,there,gates,the
14:13:00,09/04/2016,100,9,7,96.28,11.47,to,problem,jogger,summer,work,i,often,thought,james
14:27:08,09/04/2016,100,9,6,96.01,9.88,an,i,man,the,will,was,had,he,brushing
